events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/plantuml.crt;
        ssl_certificate_key /etc/nginx/ssl/plantuml.key;
        location / {
            proxy_pass http://plantuml:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}