events {}

http {
    # otherwise js/css will send as plain/text
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        # dns a
        server_name userdocs.net;

        # alternatively they could share a single cert, with a SAN 
        ssl_certificate /etc/nginx/ssl/userdocs.crt;
        ssl_certificate_key /etc/nginx/ssl/userdocs.key;

        root /usr/share/nginx/html/userdocs;
        index index.html;
    }

    server {
        listen 443 ssl;
        # dns b
        server_name devdocs.net;

        ssl_certificate /etc/nginx/ssl/devdocs.crt;
        ssl_certificate_key /etc/nginx/ssl/devdocs.key;

        root /usr/share/nginx/html/devdocs;
        index index.html;
    }
}